# client

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aishot/: ExampleInstrumentedTest.kt
app/src/androidTest/java/win/rainchan/aishot/aishot/: CloudPredictTest.kt  ExampleInstrumentedTest.kt  PostTest.kt  UserTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aishot/: MainActivity.kt
app/src/main/java/com/example/aishot/ui/compose/: ComposeFragment.kt
app/src/main/java/com/example/aishot/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/aishot/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/aishot/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/win/rainchan/aishot/aishot/: APP.kt
app/src/main/java/win/rainchan/aishot/aishot/activity/: CameraActivity.kt  LoginActivity.kt  MainActivity.kt  PhotoGallery.kt  PhotoMarkActivity.kt  PhotoShowActivity.kt  PostViewActivity.kt
app/src/main/java/win/rainchan/aishot/aishot/ai/: VisualizationUtils.kt  YuvToRgbConverter.kt
app/src/main/java/win/rainchan/aishot/aishot/ai/camera/: CameraSource.kt
app/src/main/java/win/rainchan/aishot/aishot/ai/data/: BodyPart.kt  Device.kt  KeyPoint.kt  Person.kt  TorsoAndBodyDistance.kt
app/src/main/java/win/rainchan/aishot/aishot/ai/ml/: MoveNet.kt  PoseClassifier.kt  PoseDetector.kt  PoseNet.kt
app/src/main/java/win/rainchan/aishot/aishot/cloudai/: RecommendImage.kt
app/src/main/java/win/rainchan/aishot/aishot/entity/: Post.kt
app/src/main/java/win/rainchan/aishot/aishot/spider/: PhotoSpider.kt
app/src/main/java/win/rainchan/aishot/aishot/spider/Bean/: CosBucket.kt  MarkDataClass.kt  Mean.kt  NewsBean.kt  SetTipsResult.kt  Std.kt  TipsResult.kt  ZxyzGsonClass.kt  ZxyzGsonClassItem.kt
app/src/main/java/win/rainchan/aishot/aishot/ui/compose/: ComposeFragment.kt
app/src/main/java/win/rainchan/aishot/aishot/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  PhotoAdapter.kt
app/src/main/java/win/rainchan/aishot/aishot/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/win/rainchan/aishot/aishot/ui/mine/: MineFragment.kt
app/src/main/java/win/rainchan/aishot/aishot/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/win/rainchan/aishot/aishot/ui/society/: SocietyFragment.kt
app/src/main/java/win/rainchan/aishot/aishot/until/: CosClient.kt  HttpRequestUntil.kt  LocalGalleryList.kt
app/src/main/res/layout/: activity_camera_avtivity.xml  activity_login.xml  activity_main.xml  activity_photo_gallery.xml  activity_photo_mark_show.xml  activity_photo_show.xml  activity_post_view.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_mine.xml  fragment_society.xml  item_photo_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aishot/: ExampleUnitTest.kt
app/src/test/java/win/rainchan/aishot/aishot/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
