plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def APP_ID = "photoAPP"
def APP_KEY = "fhsdfh9832y7e7"
def APP_URL = "http://foo"

android {
    compileSdk 31

    defaultConfig {
        applicationId "win.rainchan.aishot.aishot"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "APP_ID", "\"$APP_ID\"")
        buildConfigField("String", "API_URL", "\"$APP_URL\"")
        buildConfigField("String", "APP_KEY", "\"$APP_KEY\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions{

        kotlinCompilerExtensionVersion "1.1.0-alpha01"
    }
}

def splite_version = "3.0.0"
def parseVersion = "1.26.0"
dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //tf lite
    implementation 'org.tensorflow:tensorflow-lite:2.5.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.5.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.2.0'


    //androidx-preference
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //kt
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1-native-mt'


    implementation("com.louiscad.splitties:splitties-fun-pack-android-base:$splite_version")
    implementation("com.louiscad.splitties:splitties-fun-pack-android-appcompat:$splite_version")
   //implementation("com.louiscad.splitties:splitties-permissions:$splite_version")

    //compose
    implementation "androidx.compose.runtime:runtime:1.0.2"
    implementation "androidx.compose.runtime:runtime-livedata:1.0.2"
    implementation "androidx.compose.ui:ui:1.1.0-alpha04"
    implementation "androidx.compose.material:material:1.1.0-alpha04"
    implementation "androidx.compose.foundation:foundation:1.1.0-alpha04"
    implementation 'androidx.compose.ui:ui-tooling-preview:1.0.2'

    //parse
    implementation "com.github.parse-community.Parse-SDK-Android:parse:$parseVersion"
    // for Kotlin extensions support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:ktx:$parseVersion"
    // for Kotlin coroutines support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:coroutines:$parseVersion"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}