plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def APP_ID = "photoAPP"
def APP_KEY = "fhsdfh9832y7e7"
def APP_URL = "http://62.234.132.110:1337/api"
def PREDICT_API = "http://10.0.117.34:5000/"

android {
    compileSdk 31

    defaultConfig {
        applicationId "win.rainchan.aishot.aishot"
        minSdk 23
        targetSdk 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "APP_ID", "\"$APP_ID\"")
        buildConfigField("String", "API_URL", "\"$APP_URL\"")
        buildConfigField("String", "APP_KEY", "\"$APP_KEY\"")
        buildConfigField("String", "PREDCT_API", "\"$PREDICT_API\"")
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        viewBinding true
        //compose true
    }
//    composeOptions{
//        kotlinCompilerExtensionVersion "1.1.0-alpha01"
//        kotlinCompilerVersion '1.5.21'
//    }
    packagingOptions {
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

def splite_version = "3.0.0"
def parseVersion = "1.26.0"
dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'org.jsoup:jsoup:1.13.1'
    //tf lite
    implementation 'org.tensorflow:tensorflow-lite:2.5.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.5.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.2.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.8'


    //androidx-preference
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //kt
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1-native-mt'


    implementation("com.louiscad.splitties:splitties-fun-pack-android-base:$splite_version")
    implementation("com.louiscad.splitties:splitties-fun-pack-android-appcompat:$splite_version")
   //implementation("com.louiscad.splitties:splitties-permissions:$splite_version")
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

//
//    //compose
//    implementation("androidx.compose.ui:ui:1.1.0-alpha04")
//    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
//    implementation 'androidx.activity:activity-compose:1.3.1'
//    // Tooling support (Previews, etc.)
//    debugImplementation("androidx.compose.ui:ui-tooling:1.1.0-alpha04")
//
//    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
//    implementation("androidx.compose.foundation:foundation:1.1.0-alpha04")
//    // Material Design
//    implementation("androidx.compose.material:material:1.1.0-alpha04")
//    // Material design icons
//    implementation("androidx.compose.material:material-icons-core:1.1.0-alpha04")
//    implementation("androidx.compose.material:material-icons-extended:1.1.0-alpha04")
//    // Integration with observables
//    implementation("androidx.compose.runtime:runtime-livedata:1.1.0-alpha04")
//
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
//    // UI Tests
//    androidTestImplementation("androidx.compose.ui:ui-test-junit4:1.1.0-alpha04")

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    //parse
    implementation "com.github.parse-community.Parse-SDK-Android:parse:$parseVersion"
    // for Kotlin extensions support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:ktx:$parseVersion"
    // for Kotlin coroutines support (optional)
    implementation "com.github.parse-community.Parse-SDK-Android:coroutines:$parseVersion"
    implementation "com.github.parse-community.ParseUI-Android:widget:0.0.6"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}