<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="win.rainchan.aishot.aishot.ui.home.HomeFragment"
        android:label="主页"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="win.rainchan.aishot.aishot.ui.gallery.GalleryFragment"
        android:label="相册"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/nav_society"
        android:name="win.rainchan.aishot.aishot.ui.society.SocietyFragment"
        android:label="社区"
        tools:layout="@layout/fragment_society" />
    <fragment
        android:id="@+id/nav_compose"
        android:name="win.rainchan.aishot.aishot.ui.mine.MineFragment"
        android:label="我的" />

</navigation>